1. 
a: 10
b: 3
c: 3
d: 3
e: 5, 10, 17, 31, 49

2.
a.
         49      
      43                                   
         31                                      
   19                                
      17    16
         15
              13
            12
11                     
         10
       8                            
    6     7
          5                       
       4                                 
b. 20 - 30

3. 
a.
      49
    43 
31
         10
       8                            
     6     
          5                       
       4  


b.

     49
  43
     31
8
      4
   6 
      5
    

4. N = 2^(H+1) - 1
   H = log2(N+1) - 1


5.

a. A B C D, D C B A, D A B C, D C B A, A D C B

b. D F B A C E G
   D F B C A E G	
   D F B A C G E                                          D F B E G A C    
   D F B E G C A

c. 2^(N-1)                                   
                                

