#
# ps6pr1.txt (Problem Set 6, Problem 1)
#
# Cubic countdown
#
# name: Teng Xu
# email: xt@bu.edu
#
# If you worked with a partner, put his or her contact info below:
# partner's name:
# partner's email:
#

00   read r1          # get # from user and store it in r1
01   copy r2 r1       # r2 = r1
02   mul r1 r1 r1     # r1 = r1 * r1
03   mul r1 r1 r2     # r1 = r1 * r2
04   write r1         # print the value of r1
05   addn r1 -1       # add -1 to r1
06   jeqz r1 08       # jump to line 08 if r1 = 0
07   jumpn 04         # jump to line 04
08   setn r3 0        # set r3 = 0
09   write r3         # print the value of r3
10   halt             # stop
